{
    "name": "redis-pipelining-test",
    "version": "0.0.1",
    "description": "Measures some Redis operations.",
    "scripts": {
        "build": "tsc",
        "bench": "ts-node main.ts"
    },
    "author": "Kannan Goundan <kannan@cakoose.com>",
    "license": "CC0-1.0",
    "dependencies": {
        "redis": "^3.1.1"
    },
    "devDependencies": {
        "@types/node": "^14.0.13",
        "@types/redis": "^2.8.13",
        "@typescript-eslint/eslint-plugin": "^3.3.0",
        "@typescript-eslint/parser": "^3.3.0",
        "eslint": "^7.2.0",
        "ts-node": "^8.10.2",
        "typescript": "^3.5.3"
    }
}
